foreground              #FFFFFF
background              #11111B
selection_foreground    #11111B
selection_background    #FFFFFF
cursor                  #B4BDFD 
cursor_text_color       #070706

active_tab_foreground     #11111B
active_tab_background     #8085AD
inactive_tab_foreground   #8085AD
inactive_tab_background   #11111B

# black
color0      #292952
color8      #57578F

# red
color1      #CCD2FF
color9      #AAB3F0

# green
color2      #CCD2FF
color10     #AAB3F0

# yellow
color3      #CCD2FF
color11     #AAB2F0

# blue
color4      #9A9AE6
color12     #9A9AE6

# magenta
color5      #9AA3E6
color13     #9AA3E6

# cyan
color6      #9AA2E6
color14     #9AA2E6

# white
color7      #CCD2FF
color15     #AAB3F0
